WorkoutTimer/WorkoutTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkoutTimer"
             x:Class="WorkoutTimer.MainPage"
             Title="Workout Timer"
             BackgroundColor="BlueViolet">

    <StackLayout>
        <!-- Place new controls here -->

        <Grid Margin="40, 0">
            <Label x:Name="current"
                   Text="Set"
                   FontSize="30"
                   HorizontalOptions="Center"
                   Margin="0, 20, 0, 0"
                   TextColor="White"
                   Grid.Column="0"/>

            <StackLayout Margin="0, 20, 0, 0"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         Spacing="3">
                <Label Text="Count:"
                       FontSize="30"
                       HorizontalOptions="Center"
                       TextColor="White"/>

                <Label x:Name="count"
                       Text="0"
                       FontSize="30"
                       HorizontalOptions="Center"
                       TextColor="White"/>
            </StackLayout>
            
        </Grid>

        <Label x:Name="timer"
               Text="00:00" 
               FontSize="100"
               HorizontalOptions="Center"
               TextColor="White"/>

        <Label Text="Set-Time:"
               HorizontalOptions="Center"
               FontSize="30"
               TextColor="White"/>
        
        <Label x:Name="setTime"
               Text="00:00"
               FontSize="30"
               HorizontalOptions="Center"
               TextColor="White"/>

        <Label Text="Pause-Time:"
               HorizontalOptions="Center"
               FontSize="30"
               TextColor="White"/>

        <Label x:Name="pauseTime"
               Text="00:00"
               FontSize="30"
               HorizontalOptions="Center"
               TextColor="White"/>

        <Button x:Name="ResetTimerButton"
                Clicked="ResetTimerButton_Clicked"
                Text="Reset Timer"
                BackgroundColor="#c7cc2b"
                BorderColor="#505216"
                BorderWidth="2"
                CornerRadius="10"
                Margin="40, 20, 40, 0"
                HorizontalOptions="Fill"/>

        <Button x:Name="startWorkoutButton"
                Clicked="StartWorkoutButton_Clicked"
                Text="Start Timer"
                BackgroundColor="#c7cc2b"
                BorderColor="#505216"
                BorderWidth="2"
                CornerRadius="10"
                Margin="40, 20"
                HorizontalOptions="Fill"/>

        <Button x:Name="pauseButton"
                Clicked="PauseButton_Clicked"
                IsVisible="False"
                Text="Pause"
                BackgroundColor="#c7cc2b"
                BorderColor="#505216"
                BorderWidth="2"
                CornerRadius="10"
                Margin="40, 0"
                HorizontalOptions="Fill"/>

    </StackLayout>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="settings" 
                     Order="Secondary" 
                     Text="Settings" 
                     Clicked="Settings_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

</ContentPage>
