WorkoutTimer/WorkoutTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkoutTimer"
             x:Class="WorkoutTimer.MainPage"
             Title="Workout Timer"
             BackgroundColor="BlueViolet">

    <StackLayout>
        <!-- Place new Controls here-->

        <Grid Margin="30, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="workoutChooser"
                   Text="Please choose your workout style:"
                   FontSize="30"
                   HorizontalOptions="Center"
                   Margin="0, 20, 0, 0"
                   TextColor="White"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <RadioButton x:Name="FixedTimeWorkoutRadioButton"
                         Text="Start a workout with a fixed duration of sets"
                         TextColor="White"
                         Grid.Row="1"
                         Grid.Column="0"/>

            <RadioButton x:Name="StopWatchWorkoutRadioButton"
                         Text="Start a workout, where you stop the time when you're done"
                         TextColor="White"
                         Grid.Row="2"
                         Grid.Column="0"/>

            <Button x:Name="StartWorkout"
                    Clicked="StartWorkout_Clicked"
                    Text="Start Workout"
                    BackgroundColor="#c7cc2b"
                    BorderColor="#505216"
                    BorderWidth="2"
                    CornerRadius="10"
                    Margin="40, 20, 40, 0"
                    HorizontalOptions="Fill"
                    Grid.Row="3"
                    Grid.Column="0"/>
        </Grid>
    </StackLayout>

</ContentPage>
