WorkoutTimer/WorkoutTimer/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutTimer.SettingsPage"
             Title="Settings"
             BackgroundColor="BlueViolet">
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="0, 20, 0, 0"
                   Text="Please choose a Set-Time:"
                   HorizontalOptions="CenterAndExpand" 
                   FontAttributes="Bold"
                   TextColor="White"/>
            
            <Grid Margin="100, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Minutes"
                       Margin="0"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Label Text="Seconds"
                       Margin="0"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="0"
                       Grid.Column="1"/>

                <Frame BorderColor="White"
                       CornerRadius="8"
                       BackgroundColor="CornflowerBlue"
                       Margin="0"
                       Padding="0"
                       Grid.Row="1"
                       Grid.Column="0">
                    <Entry x:Name="entrySetMinutes"
                           Text="10"
                           HorizontalTextAlignment="Center"
                           MaxLength="2"
                           Keyboard="Numeric"
                           Completed="OnSettingsEntryCompleted"
                           Unfocused="OnSettingsEntryCompleted"
                           Focused="OnEntryFocusEnter"/>
                </Frame>

                <Frame BorderColor="White"
                       CornerRadius="8"
                       BackgroundColor="CornflowerBlue"
                       Margin="0"
                       Padding="0"
                       Grid.Row="1"
                       Grid.Column="1">
                    <Entry x:Name="entrySetSeconds"
                           Text="00"
                           HorizontalTextAlignment="Center"
                           MaxLength="2"
                           Keyboard="Numeric"
                           Completed="OnSettingsEntryCompleted"
                           Unfocused="OnSettingsEntryCompleted"
                           Focused="OnEntryFocusEnter"/>
                </Frame>
            </Grid>

            <Label Margin="0, 20, 0, 0" 
                   Text="Please choose a Pause-Time:"
                   HorizontalOptions="CenterAndExpand" 
                   FontAttributes="Bold"
                   TextColor="White"/>
            
            <Grid Margin="100, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Minutes"
                       Margin="0"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Label Text="Seconds"
                       Margin="0"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="0"
                       Grid.Column="1"/>

                <Frame BorderColor="White"
                       CornerRadius="8"
                       BackgroundColor="CornflowerBlue"
                       Margin="0"
                       Padding="0"
                       Grid.Row="1"
                       Grid.Column="0">
                    <Entry x:Name="entryPauseMinutes"
                           Text="02"
                           HorizontalTextAlignment="Center"
                           MaxLength="2"
                           Keyboard="Numeric"
                           Completed="OnSettingsEntryCompleted"
                           Unfocused="OnSettingsEntryCompleted"
                           Focused="OnEntryFocusEnter"/>
                </Frame>

                <Frame BorderColor="White"
                       CornerRadius="8"
                       BackgroundColor="CornflowerBlue"
                       Margin="0"
                       Padding="0"
                       Grid.Row="1"
                       Grid.Column="1">
                    <Entry x:Name="entryPauseSeconds"
                           Text="00"
                           HorizontalTextAlignment="Center"
                           MaxLength="2"
                           Keyboard="Numeric"
                           Completed="OnSettingsEntryCompleted"
                           Unfocused="OnSettingsEntryCompleted"
                           Focused="OnEntryFocusEnter"/>
                </Frame>
            </Grid>

            <Label Text="Set-Count"
                       Margin="0"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"/>

            <Frame BorderColor="White"
                       CornerRadius="8"
                       BackgroundColor="CornflowerBlue"
                       Margin="0"
                       Padding="0">
                
                <Entry x:Name="entrySetCount"
                       Text="02"
                       HorizontalTextAlignment="Center"
                       MaxLength="2"
                       Keyboard="Numeric"
                       Completed="OnSettingsEntryCompleted"
                       Unfocused="OnSettingsEntryCompleted"
                       Focused="OnEntryFocusEnter"/>
            </Frame>
            
            <Button Margin="40, 20"
                    x:Name="buttonSettingsConfirm"
                    Clicked="ButtonSettingsConfirm_Clicked"
                    Text="Save Settings"
                    VerticalOptions="Fill"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>